# Generated by Django 4.1 on 2023-07-27 10:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="AboutCompany",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("web_logo", models.ImageField(upload_to="images/logo")),
                ("mobile_logo", models.ImageField(upload_to="images/logo")),
                ("name", models.CharField(blank=True, max_length=255, null=True)),
                ("description", models.CharField(max_length=1000)),
            ],
            options={"verbose_name_plural": "About Company"},
        ),
        migrations.CreateModel(
            name="AboutUs",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("phone_number", models.CharField(max_length=100)),
                ("email", models.CharField(max_length=255)),
                ("address", models.CharField(max_length=2000)),
                ("web_image", models.ImageField(upload_to="images/map")),
                ("mobile_image", models.ImageField(upload_to="images/map")),
                ("location", models.CharField(blank=True, max_length=255)),
            ],
            options={"verbose_name_plural": "About Us"},
        ),
        migrations.CreateModel(
            name="Banner",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=500)),
                ("web_image", models.ImageField(upload_to="images/banners")),
                ("mobile_image", models.ImageField(upload_to="images/banners")),
                ("link", models.CharField(blank=True, max_length=2048, null=True)),
                ("button", models.CharField(max_length=100)),
                ("is_active", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "web_icon",
                    models.ImageField(
                        blank=True, default=None, null=True, upload_to="images/"
                    ),
                ),
                (
                    "mobile_icon",
                    models.ImageField(
                        blank=True, default=None, null=True, upload_to="images/"
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("link", models.CharField(max_length=2048)),
            ],
            options={"verbose_name_plural": "Categories"},
        ),
        migrations.CreateModel(
            name="Certificate",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=500)),
                ("web_image", models.ImageField(upload_to="images/certificates")),
                ("mobile_image", models.ImageField(upload_to="images/certificates")),
                ("description", models.CharField(max_length=5000)),
                ("is_active", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="Contacts",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("phone_numbers", models.CharField(max_length=1000)),
                ("emails", models.CharField(max_length=1000)),
                ("address", models.CharField(max_length=1000)),
            ],
            options={"verbose_name_plural": "Contacts"},
        ),
        migrations.CreateModel(
            name="ContactUs",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("phone_number", models.CharField(max_length=100)),
                ("interest", models.CharField(max_length=1000)),
            ],
            options={"verbose_name_plural": "Contact Us"},
        ),
        migrations.CreateModel(
            name="Gallery",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(blank=True, max_length=500, null=True)),
                (
                    "description",
                    models.CharField(blank=True, max_length=1000, null=True),
                ),
                ("button", models.CharField(max_length=100)),
                ("is_active", models.BooleanField(default=False)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
            ],
            options={"verbose_name_plural": "Gallery"},
        ),
        migrations.CreateModel(
            name="Logo",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("web_icon", models.ImageField(upload_to="images/")),
                ("mobile_icon", models.ImageField(upload_to="images/")),
                ("name", models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name="MoreAboutUs",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=500)),
                ("link", models.CharField(max_length=2048)),
                ("web_thumbnail", models.ImageField(upload_to="images/works")),
                ("mobile_thumbnail", models.ImageField(upload_to="images/works")),
                ("description", models.CharField(max_length=5000)),
                ("button", models.CharField(max_length=2048)),
                ("is_active", models.BooleanField(default=False)),
            ],
            options={"verbose_name_plural": "More About Us"},
        ),
        migrations.CreateModel(
            name="News",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=500)),
                ("description", models.TextField()),
                ("link", models.CharField(max_length=2048)),
                ("button", models.CharField(max_length=100)),
                ("is_active", models.BooleanField(default=False)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
            ],
            options={"verbose_name_plural": "News"},
        ),
        migrations.CreateModel(
            name="Partner",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=255, null=True)),
                ("web_logo", models.ImageField(upload_to="images/partners")),
                ("mobile_logo", models.ImageField(upload_to="images/partners")),
                ("links", models.CharField(max_length=2048)),
                ("is_active", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="ProductDetail",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("web_logo", models.ImageField(upload_to="images/")),
                ("mobile_logo", models.ImageField(upload_to="images/")),
                ("web_image", models.ImageField(upload_to="images/products")),
                ("mobile_image", models.ImageField(upload_to="images/products")),
                ("name", models.CharField(max_length=255)),
                ("description", models.CharField(max_length=1000)),
                ("link", models.CharField(max_length=2048)),
                ("button", models.CharField(max_length=100)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
            ],
            options={"verbose_name_plural": "Products"},
        ),
        migrations.CreateModel(
            name="Slider",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("web_image", models.ImageField(upload_to="images/slider")),
                ("mobile_image", models.ImageField(upload_to="images/slider")),
                ("title", models.CharField(max_length=500)),
                ("button", models.CharField(max_length=100)),
                ("link", models.CharField(max_length=2048)),
                ("is_active", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="Statistics",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("web_icon", models.ImageField(upload_to="images/")),
                ("mobile_icon", models.ImageField(upload_to="images/")),
                ("title", models.CharField(max_length=500)),
                ("number", models.PositiveIntegerField()),
                ("description", models.CharField(max_length=1000)),
                ("is_active", models.BooleanField(default=False)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
            ],
            options={"verbose_name_plural": "Statistics"},
        ),
        migrations.CreateModel(
            name="Work",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "web_icon",
                    models.ImageField(blank=True, null=True, upload_to="images/"),
                ),
                (
                    "mobile_icon",
                    models.ImageField(blank=True, null=True, upload_to="images/"),
                ),
                ("title", models.CharField(max_length=500)),
                ("link", models.CharField(blank=True, max_length=2048, null=True)),
                ("button", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="NewsImage",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=255)),
                ("description", models.TextField()),
                ("image", models.ImageField(upload_to="images/news")),
                ("is_web", models.BooleanField(default=True)),
                (
                    "belongs_to",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="news",
                        to="sections.news",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="GalleryImage",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=255)),
                ("description", models.TextField()),
                ("image", models.ImageField(upload_to="images/gallery")),
                ("is_web", models.BooleanField(default=True)),
                (
                    "belongs_to",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="gallery",
                        to="sections.gallery",
                    ),
                ),
            ],
        ),
    ]
