# Generated by Django 4.1 on 2023-08-04 07:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("sections", "0001_initial")]

    operations = [
        migrations.RenameField(
            model_name="logo", old_name="mobile_icon", new_name="icon"
        ),
        migrations.RemoveField(model_name="logo", name="web_icon"),
    ]
