# Generated by Django 4.1 on 2023-08-04 07:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("sections", "0003_rename_mobile_logo_aboutcompany_logo_and_more")]

    operations = [
        migrations.RenameField(
            model_name="category", old_name="mobile_icon", new_name="icon"
        ),
        migrations.RemoveField(model_name="category", name="web_icon"),
    ]
