# Generated by Django 4.1 on 2023-08-04 07:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("sections", "0004_rename_mobile_icon_category_icon_and_more")]

    operations = [
        migrations.RenameField(
            model_name="certificate", old_name="mobile_image", new_name="image"
        ),
        migrations.RemoveField(model_name="certificate", name="web_image"),
    ]
