# Generated by Django 4.1 on 2023-08-04 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("sections", "0005_rename_mobile_image_certificate_image_and_more")]

    operations = [
        migrations.AlterField(
            model_name="galleryimage",
            name="description",
            field=models.TextField(blank=True, null=True),
        )
    ]
