# Generated by Django 4.1 on 2023-08-04 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sections", "0007_rename_mobile_thumbnail_moreaboutus_thumbnail_and_more")
    ]

    operations = [
        migrations.AlterField(
            model_name="moreaboutus",
            name="button",
            field=models.CharField(blank=True, max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name="moreaboutus",
            name="description",
            field=models.CharField(blank=True, max_length=5000, null=True),
        ),
        migrations.AlterField(
            model_name="moreaboutus",
            name="link",
            field=models.CharField(blank=True, max_length=2048, null=True),
        ),
    ]
