# Generated by Django 4.1 on 2023-08-04 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("sections", "0008_alter_moreaboutus_button_and_more")]

    operations = [
        migrations.RemoveField(model_name="newsimage", name="is_web"),
        migrations.AlterField(
            model_name="news",
            name="button",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="news",
            name="link",
            field=models.CharField(blank=True, max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name="newsimage",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="newsimage",
            name="title",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
