# Generated by Django 4.1 on 2023-08-04 09:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("sections", "0009_remove_newsimage_is_web_alter_news_button_and_more")
    ]

    operations = [
        migrations.RenameField(
            model_name="partner", old_name="mobile_logo", new_name="logo"
        ),
        migrations.RemoveField(model_name="partner", name="web_logo"),
    ]
