# Generated by Django 4.1 on 2023-08-04 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("sections", "0010_rename_mobile_logo_partner_logo_and_more")]

    operations = [
        migrations.RenameField(
            model_name="productdetail", old_name="mobile_image", new_name="image"
        ),
        migrations.RenameField(
            model_name="productdetail", old_name="mobile_logo", new_name="logo"
        ),
        migrations.RemoveField(model_name="productdetail", name="web_image"),
        migrations.RemoveField(model_name="productdetail", name="web_logo"),
        migrations.AlterField(
            model_name="productdetail",
            name="description",
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name="productdetail",
            name="link",
            field=models.CharField(blank=True, max_length=2048, null=True),
        ),
    ]
