# Generated by Django 4.1 on 2023-08-04 09:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("sections", "0011_rename_mobile_image_productdetail_image_and_more")
    ]

    operations = [
        migrations.RenameField(
            model_name="statistics", old_name="mobile_icon", new_name="icon"
        ),
        migrations.RemoveField(model_name="statistics", name="web_icon"),
    ]
