# Generated by Django 4.1 on 2023-08-04 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("sections", "0012_rename_mobile_icon_statistics_icon_and_more")]

    operations = [
        migrations.RenameField(
            model_name="work", old_name="mobile_icon", new_name="icon"
        ),
        migrations.RemoveField(model_name="work", name="web_icon"),
        migrations.AlterField(
            model_name="work",
            name="button",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
