# Generated by Django 4.1 on 2023-08-07 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sections", "0013_rename_mobile_icon_work_icon_remove_work_web_icon_and_more")
    ]

    operations = [
        migrations.AlterField(
            model_name="category",
            name="icon",
            field=models.ImageField(blank=True, null=True, upload_to="images/"),
        )
    ]
