# Generated by Django 4.1 on 2023-08-07 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("sections", "0014_alter_category_icon")]

    operations = [
        migrations.AddField(
            model_name="banner",
            name="description",
            field=models.TextField(default="Lorem ipsum"),
            preserve_default=False,
        )
    ]
