# Generated by Django 4.1 on 2023-08-07 12:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("sections", "0015_banner_description")]

    operations = [
        migrations.AddField(
            model_name="work",
            name="belongs",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                to="sections.moreaboutus",
            ),
            preserve_default=False,
        )
    ]
